#代码生成器，配置信息

mainPath=com.atguigu
#包名
package=com.atguigu.gmall
moduleName=oms
#作者
author=abu
#邮件
email=lxf@atguigu.com
#表前缀
tablePrefix=oms_

#类型转换，配置信息
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date

NUMBER=Integer
INT=Integer
INTEGER=Integer
BINARY_INTEGER=Integer
LONG=String
FLOAT=Float
BINARY_FLOAT=Float
DOUBLE=Double
BINARY_DOUBLE=Double
DECIMAL=BigDecimal
CHAR=String
VARCHAR=String
VARCHAR2=String
NVARCHAR=String
NVARCHAR2=String
CLOB=String
BLOB=String
DATE=Date
DATETIME=Date
TIMESTAMP=Date
TIMESTAMP(6)=Date

int8=Long
int4=Integer
int2=Integer
numeric=BigDecimal

#\u6846\u67B6\u96C6\u6210\u4FE1\u606F\u3010\u8FD8\u6CA1\u505A\uFF0C\u6709\u65F6\u95F4\u518D\u505A\u5427\uFF0C\u6700\u7EC8\u96C6\u6210\u591A\u6570\u636E\u6E90\uFF0C\u53EF\u9009swagger\u65B9\u5F0F\u3011
#\u542F\u7528swagger\u529F\u80FD
enableSwagger=true
#\u662F\u5426\u9700\u8981\u521B\u5EFA\u72EC\u7ACB\u7684vo\u6765\u548Centity\u6620\u5C04(\u4E5F\u5C31\u662F=swagger\u5B9E\u4F53\u7C7B\u6CE8\u89E3\u6807\u6CE8\u5728vo\u4E0A\u8FD8\u662Fentity\u4E0A)
createVo=true


